name : Greeting Global
on : 
    workflow_dispatch :
     
jobs :
  jobs1 :
    runs-on : ubuntu-latest
      env :
        GREETING : "Hello !"
    steps:
    - name: Afficher Greeting dans le job 1
      run: echo "hello"
      with:
        python-version: "3.8"
    - name: Say Hello
      run: echo "Hello"
